spring.datasource.url=jdbc:mysql://localhost:3306/kata1.1.4
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.static-path-pattern=/static/**
